# TP4-DHISSI--EMSI-G1-4-

./: README.md  pom.xml
src/main/java/ma/emsi/dhissiayman/tp4/tp4dhissiayman/: HelloServlet.java
src/main/java/ma/emsi/dhissiayman/tp4/tp4dhissiayman/assistant/: Assistant.java
src/main/java/ma/emsi/dhissiayman/tp4/tp4dhissiayman/llm/: LlmClient.java
src/main/java/ma/emsi/dhissiayman/tp4/tp4dhissiayman/web/: ChatBean.java  EncodingFilter.java
src/main/webapp/WEB-INF/: web.xml
